<html>
 <head>
   <title>Navigation Bar With Dropdown Menu</title>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container">
      <nav>
        <ul>
          <li class="logo"><img src="logo.png"></li>
          <li class="dropdown"><a href="index.html  ">Ana sayfa</a></li>
          <li class="dropdown"><a href="ulaşım.html">Ulaşım</a>
            <div class="dd">
              <ul>
                <li><a href="otobüs.html">Otobüs</a></li>
                <li><a href="ucak.html">Uçak</a></li>
                <li><a href="gemi.html">Gemi</a></li>
                <li><a href="tren.html">Tren</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="turizm.html">Turizm</a>
            <div class="dd">
              <ul>
                <li><a href="türkiye.html">Türkiye</a></li>
                <li><a href="avrupa.html">Avrupa</a></li>
                <li><a href="amerika.html">Amerika</a></li>
                <li><a href="asya.html">Asya</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="eglence.html">Eğlence </a>
            <div class="dd">
              <ul>
                <li><a href="sinema.html">Sinema</a></li>
                <li><a href="tiyatro.html">Tiyatro</a></li>
                <li><a href="cafe.html">Cafeler</a></li>
                <li><a href="konser.html">Konser</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="spor.html">Spor</a>
            <div class="dd">
              <ul>
                <li><a href="futbol.html">Futbol</a></li>
                <li><a href="voleybol.html">Voleybol</a></li>
                <li><a href="basketbol.html">Basketbol</a></li>
                <li><a href="hentbol.html">Hentbol</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="others.html">Others </a>
            <div class="dd">
              <ul>
               <li><a href="ulaşım_alt.html">abc</a></li>
               <li><a href="ulaşım_alt.html">def</a></li>
               <li><a href="ulaşım_alt.html">ghı</a></li>
               <li><a href="ulaşım_alt.html">jkl</a></li>
              </ul>
            </div>
          </li>
      </nav>
    </div>

    <div class="containerr">
        <header>
            <h1>Merzkan Taşımacılık Genel Müdürlüğü</h1>
            <h1>Basketbol bileti al</h1>
        </header>
        <section class="search-form">
            <form action="/searchTickets" method="post">
                <div class="form-group">
                    <label for="from">Nereden:</label>
                    <input type="text" id="from" name="from">
                </div>
                <div class="form-group">
                    <label for="to">Nereye:</label>
                    <input type="text" id="to" name="to">
                </div>
                <div class="form-group">
                    <label for="departure">Gidiş Tarihi:</label>
                    <input type="date" id="departure" name="departure">
                </div>
                <div class="form-group">
                    <label for="return">Dönüş Tarihi:</label>
                    <input type="date" id="return" name="return">
                </div>
                <div class="form-group">
                    <label for="passengers">Yolcu Sayısı:</label>
                    <input type="number" id="passengers" name="passengers" min="1" max="10">
                </div>
                <div class="form-group">
                  <a href="pay.html" class="btn">Bilet al</a>
                </div>
            </form>
        </section>
    </div>

      
  </body>
  </body>
</html>

