<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolandırıldınız</title>
    <style>
        body {
            
            background-image: url('sss.jpeg');
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>KOCAMAN DOLANDIRILDINIZ!</h1>
</body>
</html>
