<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolandırıldınız</title>
    <style>
        body {
            background-image: url('resimler/Wallpaper.png');
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: rgb(81, 87, 92);
        }
        h1 {
            font-size: 48px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> DOLANDIRILDINIZ!</h1>
        <a href="dolandırıldınız.html"><input type="submit" value="Paranı geri al" class="submit-btn"></a>
    </div>
</body>
</html>
