<html>
 <head>
   <title>Navigation Bar With Dropdown Menu</title>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container">
      <nav>
        <ul>
          <li class="logo"><img src="logo.png"></li>
          <li class="dropdown"><a href="index.html  ">Ana sayfa</a></li>
          <li class="dropdown"><a href="ulaşım.html">Ulaşım</a>
            <div class="dd">
              <ul>
                <li><a href="otobüs.html">Otobüs</a></li>
                <li><a href="ucak.html">Uçak</a></li>
                <li><a href="gemi.html">Gemi</a></li>
                <li><a href="tren.html">Tren</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="turizm.html">Turizm</a>
            <div class="dd">
              <ul>
                <li><a href="türkiye.html">Türkiye</a></li>
                <li><a href="avrupa.html">Avrupa</a></li>
                <li><a href="amerika.html">Amerika</a></li>
                <li><a href="asya.html">Asya</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="eglence.html">Eğlence </a>
            <div class="dd">
              <ul>
                <li><a href="sinema.html">Sinema</a></li>
                <li><a href="tiyatro.html">Tiyatro</a></li>
                <li><a href="cafe.html">Cafeler</a></li>
                <li><a href="konser.html">Konser</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="spor.html">Spor</a>
            <div class="dd">
              <ul>
                <li><a href="futbol.html">Futbol</a></li>
                <li><a href="voleybol.html">Voleybol</a></li>
                <li><a href="basketbol.html">Basketbol</a></li>
                <li><a href="hentbol.html">Hentbol</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="others.html">Others </a>
            <div class="dd">
              <ul>
               <li><a href="ulaşım_alt.html">abc</a></li>
               <li><a href="ulaşım_alt.html">def</a></li>
               <li><a href="ulaşım_alt.html">ghı</a></li>
               <li><a href="ulaşım_alt.html">jkl</a></li>
              </ul>
            </div>
          </li>
      </nav>
    </div>
    <div class="resimler">
        <div class="image-container">
          <a href="sinema.html"><img src="resimler/eglence/resim1.jpeg" alt="Resim 1"></a>
          <div class="overlay">     <p>Bilet al</p>           </div> 
        </div>

        <div class="image-container">   
          <a href="tiyatro.html"><img src="resimler/eglence/resim2.png" alt="Resim 2"></a>
          <div class="overlay">     <p>Bilet al</p>           </div>
        </div>



      </div>

      <div class="yazi">Which one do you want?</div>
      <div class="resimler">
        <div class="image-container">
          <a href="cafe.html"><img src="resimler/eglence/resim3.jpg" alt="Resim 3"></a>
          <div class="overlay">     <p>Bilet al</p>           </div>
        </div>

        <div class="image-container">
          <a href="konser.html"><img src="resimler/eglence/resim4.png" alt="Resim 4"></a>
          <div class="overlay">     <p>Bilet al</p>           </div>
        </div>
        
      </div>
  </body>
  </body>
</html>