*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: uppercase;
}
.body, .container {
    background-image: url('resimler/Wallpaper.png');
}
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}
.container form {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
}
.container form .inputBox {
    margin-top: 20px;
}
.container form .inputBox span {
    display: block;
    color:#999;
    padding-bottom: 5px;
}
.container form .inputBox input,
.container form .inputBox select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}
.container form .flexbox {
    display: flex;
    flex-direction: column; 
    gap: 10px; /* Boşluk burada */
}
.inputBox,.flexbox {
    display: flex;
}
.container form .submit-btn {
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}
.container form .submit-btn:hover {
    letter-spacing: 2px;
    opacity: .8;
}
.container .card-container {
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}
.container .card-container .front {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 130; left: -580;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 130; left: -580;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
}
.container .card-container .front .image {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}
.container .card-container .front .image img {
    height: 50px;
}
.container .card-container .front .card-number-box {
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}
.container .card-container .front .flexbox {
    display: flex;
    justify-content: space-between; /* Değişiklik burada */
    gap: 10px; /* Boşluk burada */
}
.container .card-container .front .flexbox .box:nth-child(1) {
    margin-right: auto;
}
.container .card-container .front .flexbox .box {
    font-size: 15px;
    color:#fff;
}
.container .card-container .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}
.container .card-container .back .stripe {
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}
.container .card-container .back .box {
    padding: 0 20px;
}
.container .card-container .back .box span {
    color:#fff;
    font-size: 15px;
}
.container .card-container .back .box .cvv-box {
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}
.container .card-container .back .box img {
    margin-top: 30px;
    height: 30px;
}
.front, .back {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.front .image, .front .card-number-box, .front .flexbox {
    width: 100%;
    margin-bottom: 10px;
}
.front .image img {
    height: 30px; 
}
.back .box {
    width: 100%;
}
