* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url('resimler/Wallpaper.png');
    /* Arka plan resminin boyutunu ve konumunu ayarlamak isterseniz aşağıdaki özellikleri kullanabilirsiniz */
    background-size: cover; /* Arka plan resmini ekran boyutuna göre ölçeklendirir */
    background-position: center; /* Arka plan resmini sayfanın ortasına hizalar */
    /* Eğer arka plan resmini tekrar etmek istemiyorsanız background-repeat özelliğini kullanabilirsiniz */
    background-repeat: no-repeat; /* Arka plan resmini tekrar etme */
    background-color: antiquewhite;
}
body::before {
    content: ""; /* Öğenin içeriği yoktur */
    position: absolute; /* Mutlak pozisyonlandırma */
    top: 0; /* Öğenin üst kenarı */
    left: 0; /* Öğenin sol kenarı */
    width: 100%; /* Öğenin genişliği */
    height: 100%; /* Öğenin yüksekliği */
    background-color: rgba(107, 63, 63, 0.2); /* Saydam beyaz bir arka plan rengi (%60 opaklık) */
    z-index: -1; /* Arka plan resminin altında olmasını sağlar */
}

#container {
    background-color: rgb(62, 57, 57);
    box-shadow: -2px -2px 5px white, 2px -2px 5px white;
}

#container > nav {
    width: 100%;
    position: relative; /* Navbar'ın position'ını relative olarak ayarlayın */
    z-index: 1; /* Navbar'ın z-index değerini artırın */
}

#logo {
    line-height: 60px;
    font-size: 30px;
    padding: 0 50px;
    color: white;
    width: 40%;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px;
}

#container > nav > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

#container > nav > ul > li {
    line-height: 60px;
    margin: 0 0px;
    padding: 0;
    text-align: center;
    display: inline-block;
    min-width: 120px;
}

#container > nav > ul > li > a {
    position: relative;
    margin: 0 20px;
    color: white;
}

#container > nav > ul > li:hover {
    background-color: #0088ff;
}

#container > nav > ul > .dropdown:hover {
    border-bottom: none;
}

#container > nav > ul > .dropdown:hover > .dd {
    display: block;
}

a {
    text-decoration: none;
}

#container > nav > ul > li > div {
    position: absolute;
    padding: 0 10px;
    display: none;
    background-color: rgba(255, 255, 255, 0.7);
    min-width: 100px;
}
#container > nav > ul > li > div > ul {
    margin: 0px 0 10px 0;
    padding: 0;
    list-style: none;
}

#container > nav > ul > li> div > ul > li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

#container > nav > ul > li > div > ul > li > a {
    padding: 5px;
    color: black;
}

.resimler {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
    
}

.resimler > a > img {
    width: 95%;
    height: 230px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: lightgray;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}

.yazi {
    text-align: center;
    font-size: 30px;
}

.containerr {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 250px;
}

header img {
    width: 100px;
}

header h1 {
    font-size: 24px;
}
header h1:nth-of-type(2) {
    border: 2px solid #ccc; /* Gri, 2 piksel kalınlığında bir kenarlık */
    background-color: rgb(223, 222, 220); /* Bisküvi rengi arka plan */
    padding: 10px; /* İçeriği kenara yaklaştırmak için dolgu ekler */
    display: inline-block; /* H1 etiketinin boyutunu içeriğe göre ayarlamak için */
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 0 10px 0 #d33d3d; /* Kenarlık parlaması için gölgeler ekler */

}

.search-form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn{
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0055bb;
}

.logo img {
    height: 60px;
}.image-container {
    position: relative;
    display: inline-block;
    height: 250px;
    overflow: hidden; /* Resmin dışına taşan kısımları kesmek için */
    border: 2px solid black; /* Resmin kenarlık kalmasını sağlamak için */
    background-color: lightgray;
    border-radius: 5px; /* Resmin köşelerini yuvarlamak için */
}

.image-container img {
    position: absolute;
    top: 50%; /* Resmi dikey olarak ortalamak için */
    left: 50%; /* Resmi yatay olarak ortalamak için */
    transform: translate(-50%, -50%); /* Resmi ortalamak için */
    max-width: 100%; /* Resmin maksimum genişliği div'e göre ayarlanması */
    max-height: 100%; /* Resmin maksimum yüksekliği div'e göre ayarlanması */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease; /* Overlay'in opacity değeri değiştiğinde geçiş efekti uygula */
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay p {
    font-size: 24px;
}

.image-container:hover .overlay {
    opacity: 0.2; /* Resmin üzerine gelindiğinde overlay'in %20 opaklıkta olması */
}
.overlay {
    pointer-events: none; /* Overlay'e tıklamaların etkileşimini devre dışı bırak */
}
.card-container {
    perspective: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #00bcd4;
    transition: all 0.6s ease;
    position: relative;
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0055bb;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back {
    transform: rotateY(180deg);
    background-color: antiquewhite;
}

#flipToggle {
    display: none;
}

#flipToggle:checked + .card {
    transform: rotateY(180deg);
}

h1 {
    cursor: pointer;
}