<html>
 <head>
   <title>Navigation Bar With Dropdown Menu</title>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container">
      <nav>
        <ul>
          <li class="logo"><img src="logo.png"></li>
          <li class="dropdown"><a href="index.html  ">Ana sayfa</a></li>
          <li class="dropdown"><a href="ulaşım.html">Ulaşım</a>
            <div class="dd">
              <ul>
                <li><a href="otobüs.html">Otobüs</a></li>
                <li><a href="ucak.html">Uçak</a></li>
                <li><a href="gemi.html">Gemi</a></li>
                <li><a href="tren.html">Tren</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="turizm.html">Turizm</a>
            <div class="dd">
              <ul>
                <li><a href="türkiye.html">Türkiye</a></li>
                <li><a href="avrupa.html">Avrupa</a></li>
                <li><a href="amerika.html">Amerika</a></li>
                <li><a href="asya.html">Asya</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="eglence.html">Eğlence </a>
            <div class="dd">
              <ul>
                <li><a href="sinema.html">Sinema</a></li>
                <li><a href="tiyatro.html">Tiyatro</a></li>
                <li><a href="cafe.html">Cafeler</a></li>
                <li><a href="konser.html">Konser</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="spor.html">Spor</a>
            <div class="dd">
              <ul>
                <li><a href="futbol.html">Futbol</a></li>
                <li><a href="voleybol.html">Voleybol</a></li>
                <li><a href="basketbol.html">Basketbol</a></li>
                <li><a href="hentbol.html">Hentbol</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="others.html">Others </a>
            <div class="dd">
              <ul>
               <li><a href="ulaşım_alt.html">abc</a></li>
               <li><a href="ulaşım_alt.html">def</a></li>
               <li><a href="ulaşım_alt.html">ghı</a></li>
               <li><a href="ulaşım_alt.html">jkl</a></li>
              </ul>
            </div>
          </li>
      </nav>
    </div>
    <div class="resimler">
      <iframe width="1519" height="526" src="https://www.youtube.com/embed/tXJRhuYm7D4" title="Biletall.com 2013-2014 5sn reklam filmi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
  </body>
  </body>
</html>