<html>
 <head>
   <title>Navigation Bar With Dropdown Menu</title>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="indexx.css">
</head>
  <body>
    <div id="container">
      <nav>
        <ul>
          <li class="logo"><img src="logo.png"></li>
          <li class="dropdown"><a href="index.html  ">Ana sayfa</a></li>
          <li class="dropdown"><a href="ulaşım.html">Ulaşım</a>
            <div class="dd">
              <ul>
                <li><a href="otobüs.html">Otobüs</a></li>
                <li><a href="ucak.html">Uçak</a></li>
                <li><a href="gemi.html">Gemi</a></li>
                <li><a href="tren.html">Tren</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="turizm.html">Turizm</a>
            <div class="dd">
              <ul>
                <li><a href="türkiye.html">Türkiye</a></li>
                <li><a href="avrupa.html">Avrupa</a></li>
                <li><a href="amerika.html">Amerika</a></li>
                <li><a href="asya.html">Asya</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="eglence.html">Eğlence </a>
            <div class="dd">
              <ul>
                <li><a href="sinema.html">Sinema</a></li>
                <li><a href="tiyatro.html">Tiyatro</a></li>
                <li><a href="cafe.html">Cafeler</a></li>
                <li><a href="konser.html">Konser</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="spor.html">Spor</a>
            <div class="dd">
              <ul>
                <li><a href="futbol.html">Futbol</a></li>
                <li><a href="voleybol.html">Voleybol</a></li>
                <li><a href="basketbol.html">Basketbol</a></li>
                <li><a href="hentbol.html">Hentbol</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown"><a href="others.html">Others </a>
            <div class="dd">
              <ul>
               <li><a href="ulaşım_alt.html">abc</a></li>
               <li><a href="ulaşım_alt.html">def</a></li>
               <li><a href="ulaşım_alt.html">ghı</a></li>
               <li><a href="ulaşım_alt.html">jkl</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    
    <div class="container">
      <div class="card-container">
        <div class="front">
          <div class="image">
            <img src="image/chip.png" alt="">
            <img src="image/visa.png" alt="">
          </div>
                  
            <div class="card-number-box">################</div>
                  
            <div class="flexbox">
                              
              <div class="box">
                <span>card holder</span>
                <div class="card-holder-name">full name</div>
              </div>
              <div class="box">
                <span>expires</span>
                  <div class="expiration">
                    <span class="exp-month">mm</span>
                    <span class="exp-year">yy</span>
                  </div>
              </div>
            </div>
        </div>
    
        <div class="back">
          <div class="stripe"></div>
          <div class="box">
            <span>cvv</span>
            <div class="cvv-box"></div>
            <img src="image/visa.png" alt="">
          </div>
        </div>
      </div>
    
      <form actformion="">
        <div class="inputBox">
          <span>card number</span>
          <input type="text" maxlength="16" class="card-number-input">
        </div>
        <div class="inputBox">
          <span>card holder</span>
          <input type="text" class="card-holder-input">
        </div>
        <div class="flexbox">
          <div class="inputBox">
            <span>expiration mm</span>
            <select name="" id="" class="month-input">
                            <option value="month" selected disabled>month</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
              </select>
          </div>
          <div class="inputBox">
            <span>expiration yy</span>
            <select name="" id="" class="year-input">
                            <option value="year" selected disabled>year</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
              </select>
          </div>
          <div class="inputBox">
              <span>cvv</span>
              <input type="text" maxlength="4" class="cvv-input">
          </div>
          <a href="DOLANDIRILDINIZ.HTML" class="submit-btn">Satın al</a>

      </form>
    </div>    
  </body>

  

  
<script>

document.querySelector('.card-number-input').oninput = () =>{
    document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
}

document.querySelector('.card-holder-input').oninput = () =>{
    document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
}

document.querySelector('.month-input').oninput = () =>{
    document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
}

document.querySelector('.year-input').oninput = () =>{
    document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
}

document.querySelector('.cvv-input').onmouseenter = () =>{
    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
}

document.querySelector('.cvv-input').onmouseleave = () =>{
    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
}

document.querySelector('.cvv-input').oninput = () =>{
    document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
}

</script>



</body>
</html>


